# copy this file to .env.local and change the values as per your local setup
JWT_SECRET_KEY=nazjwttest

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=inventory